\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical discretization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solution of the discretized equations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code verification}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stream function}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SOR and ADI}}{4}}
\newlabel{fig:code_verification_sf}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vorticity}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error in the advection diffusion terms}}{5}}
\newlabel{fig:code_verification_euler}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Efficiency of the two methods}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time to solution for different relaxation parameters (SOR-method)}}{6}}
\newlabel{fig:relax_sor}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time to solution for different for different grids and tolerances (ADI and SOR method)}}{7}}
\newlabel{fig:comp_time}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The square cavity}{7}}
